.pane-sliders .panel h3 {
	padding:12px!important;	
}
.lof-even  h3{ background:#f9f9f9!important;}
.pane-sliders .panel h3 {
	background:#FFF!important;	
}
.lof-odd:hover,.lof-even:hover{ border:#E2E2E2 solid 1px!important}
.lof-odd:hover h3,.lof-even:hover h3{ background:#f2f2f2!important; color:#fff!important}
#CONTENTSETTING-options{ background:#EAF4FF!important;  }
#IMAGESETTING-options{ background:#FFFFE8!important; }
.it-box{position:absolute;top:40%; left:45%; z-index:1000; background:url(bg_trans.png);-moz-border-radius: 2em 1em; border-radius: 2em 1em;border: 5px solid #c4c8cc;-moz-box-shadow: 5px 5px 7px #888;}
.it-box .it-message{padding:50px 100px;	color:#FAFAFA;font-weight:bold;}

.lof-spacer label{
	font-weight:bold;
	background:#E9E9E9;
	padding:2px 20px;
	border-left:#999 solid 2px;
	border-right:#999 solid 2px;
	color:#999;
	padding-right:100px;
}
/*
 * Form 
 */
 .it-addrow-block .row { padding:3px 0px;display:block;clear:both; cursor:hand; cursor:pointer }
 .it-addrow-block input[type=text] {float:left; width:70%}
 .it-addrow-block .row .remove { display:block; float:left; background:url(remove.png) no-repeat;width:20px; height:16px;margin-left:12px}
 .it-addrow-block  .add{ background:url(add.png) no-repeat;width:26px; height:26px; display:block; text-indent:-999cm; cursor:hand; cursor:pointer}
 .it-header{ border:#FAFAFA solid 1px; background:#FAFAFA ;padding:5px 0 5px 50px}

 .lof-label {
    cursor: pointer;
    font-weight: bold;
}
.lof-label {
    background: url(j_arrow_down.png) no-repeat scroll 5px 50% #F3F3F3 !important;
    border-left: 5px solid #CCCCCC;
    border-right: 5px solid #CCCCCC;
    clear: both;
    color: #025A8D !important;
    padding: 5px 20px !important;
}
.ice-message{
	float: left;
    margin: 5px 5px 5px 0;
    width: auto;
    color: #EE0000 !important;
}