/* BACKEND */

/* Basic Options */
ICE_FILTER_THEME_LABEL="Select Theme"
ICE_FILTER_THEME_DESC="Select a theme to use for IceCarousel Module"
ICE_FILTER_ITEMWIDTH_LABEL="Item Width"
ICE_FILTER_ITEMWIDTH_DESC="Box-model width of individual carousel items, including horizontal borders and padding"
ICE_FILTER_RENDERTHUMB_LABEL="Render Thumbnails"
ICE_FILTER_RENDERTHUMB_DESC="Whether to render thumbnail via the resize php function"
ICE_FILTER_MAIN_WIDTH_LABEL="Image Width"
ICE_FILTER_MAIN_WIDTH_DESC="Enter the width value in pixel for one image"
ICE_FILTER_MAIN_HEIGHT_LABEL="Image Height"
ICE_FILTER_MAIN_HEIGHT_DESC="Enter the height value in pixel for one image"
ICE_FILTER_IMAGE_QUANLITY_LABEL="Image quanlity"
ICE_FILTER_IMAGE_QUANLITY_DESC="Select the propriate value (from 0-100) for the generated images"
ICE_FILTER_SOURCE="Data Source"
ICE_FILTER_SOURCE_DESC="Choose a source to get the list of articles"

ICE_FILTER_BOOTSTRAP="Enable Bootstrap"
ICE_FILTER_BOOTSTRAP_DESC="This module requires Bootstrap Framework to work. Please disable this paramter if you have already enabled Bootstrap from another place"
ICE_FILTER_JQUERY="Enable Jquery"
ICE_FILTER_JQUERY_DESC="This module requires Jquery Framework to work. Please disable this paramter if you have already enabled Jquery from another place"

/* Content Options */
ICE_FILTER_MOD_CAROSUEL_FIELD_GROUP_CONTENT_LABEL="Content Options"
ICE_FILTER_SOURCE_FROM="Source from"
ICE_FILTER_SOURCE_FROM_DESC="Choose which option you like to take articles from :"
ICE_FILTER_JCATEGORY_LABEL="Category"
ICE_FILTER_MOD_CATEGORY_DESC="Select the wanted categories and the module will display a list of articles from these categories"
ICE_FILTER_JOPTION_ALL_CATEGORIES="All categories"
ICE_FILTER_ARTICLES_ID_LABEL="Article IDs"
ICE_FILTER_ARTICLES_ID_DESC="Put ID of Artiles with format: id, id2, id3"
ICE_FILTER_MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Order Results"
ICE_FILTER_MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Select the order in which you want the query results to be presented"
ICE_FILTER_MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING_ASC="Ordering - Ascending"
ICE_FILTER_MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING_DESC="Ordering - Descending"
ICE_FILTER_MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE_ASC="Date - Ascending"
ICE_FILTER_MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE_DESC="Date - Descending"
ICE_FILTER_MOD_ARTICLES_NEWS_FIELD_ORDERING_HITS_ASC="Hits - Ascending"
ICE_FILTER_MOD_ARTICLES_NEWS_FIELD_ORDERING_HITS_DESC="Hits - Descending"
ICE_FILTER_MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Random"
ICE_FILTER_LIMIT_ITEMS="Limit Items"
ICE_FILTER_LIMIT_ITEMS_DESC="You may limit the maximun articles that will display on the module"
ICE_FILTER_TITLE_MAX_CHARS_LABEL="Title Max Chars"
ICE_FILTER_TITLE_MAX_CHARS_DESC="In the Title enter the Maximum number of Charecters that you want to display"
ICE_FILTER_DISPLAY_CAPTION_LABEL="Display caption"
ICE_FILTER_DISPLAY_CAPTION_DESC="Show/Hide caption for each image of icecarousel"
ICE_FILTER_DESCIPTION_MAX_CHARS_LABEL="Description Max Chars"
ICE_FILTER_DESCIPTION_MAX_CHARS_DESC="In the Description Area enter the Maximum number of Charecters that you want to display"
ICE_FILTER_STRIP_TAGS_LABEL="Strip HTML Tags"
ICE_FILTER_STRIP_TAGS_DESC="Remove the HTML Tags by enabling this feature"
ICE_FILTER_REAMORE_SHOW_LABEL="Enable Readmore"
ICE_FILTER_REAMORE_SHOW_DESC="Whether to Enable Readmore"
ICE_FILTER_JYES="Yes"
ICE_FILTER_JNO="No"

/* Module Item Settings */
ICE_FILTER_OVERLAP_LABEL="Loading Animation"
ICE_FILTER_OVERLAP_LABEL_DESC="Enable loading animatione fine the page is loaded."
ICE_FILTER_ANIMATIONSPEED_LABEL_DESC="Chose the animation speed when filter is called."
ICE_FILTER_LAYOUTOPTIONS_COLUMNS="Columns Options"
ICE_FILTER_LAYOUTOPTIONS_COLUMNS_DESC="Chose number of columns you want to use."
ICE_FILTER_CATEGORYFILTER="IceFilter Categories"
ICE_FILTER_CATEGORYFILTER_DESC="Chose if you want to show or not the categories navigation bar"
limit_items="Limit Items"
ITEM_OPTIONS="Other Options"
ICE_FILTER_SHOWTITLE="Show Title"
ICE_FILTER_SHOWTITLE_DESC="Show/Hide Title"
ICE_FILTER_SHOWDESCRIPTION="Show Description"
ICE_FILTER_SHOWDESCRIPTION_DESC="Show/Hide Description"
COM_MODULES_ITEM_OPTIONS_FIELDSET_LABEL="Item setting"
ICE_FILTER_AUTO_START_LABEL="AutoPlay"
ICE_FILTER_AUTO_START_DESC="Whether to allow the module to play automatically"
ICE_FILTER_SLIDESHOWSPEED_LABEL="Slideshow Speed"
ICE_FILTER_SLIDESHOWSPEED_DESC="Set the speed of the slideshow cycling, in milliseconds"
ICE_FILTER_DISPLAY_ARROWS_LABEL="Display arrows"
ICE_FILTER_DISPLAY_ARROWS_DESC="Show/hide navigation arrows"
ICE_FILTER_DISPLAY_BULLETS_LABEL="Display bullets"
ICE_FILTER_DISPLAY_BULLETS_DESC="Show/hide navigation bullets"
ICE_FILTER_PAUSEONHOVER_LABEL="Pauose On Hover"
ICE_FILTER_PAUSEONHOVER_DESC="Pause the slideshow when hovering over slider, then resume when no longer hovering"
ICE_FILTER_ANIMATIONSPEED_LABEL="Animation Speed"
ICE_FILTER_ANIMATIONSPEED_DESC="Set the speed of animations, in milliseconds"
ICE_FILTER_ANIMATION_LABEL="Animation Easing"
ICE_FILTER_ANIMATION_DESC="Determines the easing method used in jQuery transitions"

/* Advanced Options */
ICE_FILTER_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
ICE_FILTER_PARAMMODULECLASSSUFFIX_DESC="A Suffix To Be Applied To The Css Class Of The Module (table.moduletable).<br/> This Allows Individual Module Styling"
ICE_FILTER_CACHING_LABEL="Select the cache options"
ICE_FILTER_CACHING_DESC="Select the cache options"
ICE_FILTER_CACHE_TIME_LABEL="Cache Time"

COM_MODULES_GALLERY_FIELDSET_LABEL="Photo Gallery"
ICE_GALLERY_ENABLE="IceFilter Gallery"
ICE_GALLERY_ENABLE_DESC="Chose if you want to use IceFilter Module like a photogallery."
ICE_PRETTYPHOTO_THEME="Select Popup Style"
ICE_PRETTYPHOTO_THEME_DESC="Chose the theme you want to use for the gallery popup"
ICE_GALLERY_AUTOPLAY="Enable Slideshow"
ICE_GALLERY_AUTOPLAY_DESC="Enable Slideshow effect to the image popup"
ICE_GALLERY_THUMBNAV="Popup Thumbnails"
ICE_GALLERY_THUMBNAV_DESC="Chose if you want to show the thumbnails navigation in the popup."
ICE_GALLERY_SHOWTITLE="Image Title"
ICE_GALLERY_SHOWTITLE_DESC="Chose if you want to show the image title in the popup."


