/* -------------------------------------------------------------
	
	Copyright (C) 2008 - 2012 IceTheme. All Rights Reserved
  	
	http://www.gnu.org/licenses/gpl.html
  
	IceTheme - http://wwww.icetheme.com
  
---------------------------------------------------------------- */
/* DO NOT DELETE THIS LINE
Necessary to check if StyleSheet has loaded  */
#dummy-element{width:2px;} 


/* joomla.css */
#search form .btn {
	background:#EE4239;}
	
#search form .btn:hover {	
	background:#FD908F;}


/* template.css */
#header {
	background: #FC6565;}

#marketing {
	background-color:#FD6767;
	background: -webkit-linear-gradient(left, #FD7A7A, #FD6767 25%, #FD6767 , #FD6767 75%, #FD7A7A);
	background: -moz-linear-gradient(left, #FD7A7A, #FD6767 25%, #FD6767 , #FD6767 75%, #FD7A7A);
	background: -o-linear-gradient(left, #FD7A7A, #FD6767 25%, #FD6767 , #FD6767 75%, #FD7A7A);
	background: linear-gradient(left, #FD7A7A, #FD6767 25%, #FD6767 , #FD6767 75%, #FD7A7A);}

#marketing .btn {
	background:#EE4239;}
	
#marketing .btn:hover {
	background:#FD908F;}


#columns .moduletable,
#columns .moduletablestyle1,
#columns .moduletablestyle2 {
	background:#FC6565;}

#columns .moduletablestyle1 {
	background:#FCA265;}

#columns .moduletablestyle2 {
	background:#5990DE;}
		

/* icemegamenu.css */
.icemegamenu > ul > li:hover,
.icemegamenu > ul > li.active {
	background:#FA3A3A}	

ul.icesubMenu {
    background: #FA3A3A;}

.ice-megamenu-toggle a {
    background-image: url(../../images/styles/style2/mobile_menu_btn.png);}
	

		