; package IceTheme All In One Package (
; author IceTheme http://www.icetheme.com
; copyright Copyright (C) 2008 - 2012 IceTheme
; Note : All ini files need to be saved as UTF-8 - No BOM


TPL_XML_DESCRIPTION="Free Joomla 3.0 by IceTheme.com - Ice Future"


TPL_FIELD_NO="No"
TPL_FIELD_YES="Yes"

TPL_FIELD_STYLESWITCHER_LABEL="Style Switcher"	
TPL_FIELD_STYLESWITCHER_DESC="Would you like to enable the Style Switcher on the right of your website so that your members can change the website layout color?"	

TPL_FIELD_TEMPLATESTYLE_LABEL="Template Style"
TPL_FIELD_TEMPLATESTYLE_DESC="Select your prefered color scheme from the dropdown list to select as the default one on the frontend"
TPL_FIELD_TEMPLATESTYLE_STYLE1="Style 1"
TPL_FIELD_TEMPLATESTYLE_STYLE2="Style 2"
TPL_FIELD_TEMPLATESTYLE_STYLE3="Style 3"
TPL_FIELD_TEMPLATESTYLE_STYLE4="Style 4"
TPL_FIELD_TEMPLATESTYLE_STYLE5="Style 5"
TPL_FIELD_TEMPLATESTYLE_STYLE6="Style 6"

TPL_FIELD_LOGO_LABEL="Site Logo"
TPL_FIELD_LOGO_DESC="Select your website logo image from your computer and chose it as the default logo."

TPL_FIELD_GOTOP_LABEL="Go To Top Link"
TPL_FIELD_GOTOP_DESC="Would you like to enable a scrolling image on the bottom right of your website so that you members can scroll to top easily?"

TPL_FIELD_RESPONSIVE_LABEL="Responsive Template"
TPL_FIELD_RESPONSIVE_LABEL_DESC="If you Enable this parameter you will have a Responsive Template , which will fit in every screen resolution. Such as smartphone and tablets. ( It is Recommended to select the  Yes button )"

TPL_FIELD_ICELOGO_LABEL="IceTheme Logo"
TPL_FIELD_ICELOGO_DESC="Disable this feature ONLY if you have choose the Standard or Developer Plan membership on IceTheme. Starter Plan members are NOT allowed to disable the IceTheme Logo. We will check through our system continuously if you have illegally disable this parameter. Please contact us (IceTheme.com) for more information."

TPL_FIELD_SOCIAL_FB_LABEL="Facebook"
TPL_FIELD_SOCIAL_FB_DESC="Enable or Disable Facebook Icon"
TPL_FIELD_FACEBOOK_LABEL="Your Facebook ID"
TPL_FIELD_FACEBOOK_DESC="Enter your Facebook ID"

TPL_FIELD_TWITTER_LABEL="Your Twitter ID"
TPL_FIELD_SOCIAL_TW_LABEL="Twitter"
TPL_FIELD_SOCIAL_TW_DESC="Enable or Disable Twitter Icon"
TPL_FIELD_TWITTER_DESC="Enter your Twitter ID"

TPL_FIELD_ICELOGO_LABEL="IceTheme Logo"
TPL_FIELD_ICELOGO_DESC="Choose whether you want to keep the IceTheme logo or not."

TPL_TPL_FIELD_SCROLL="Scroll"
