/*---------------------------------------------------------------- 
  Copyright:
  Copyright (C) 2008 - 2013 IceTheme
  
  License:
  GNU General Public License version 2 
  
  Author: IceTheme
  ---------------------------------------------------------------- */
  
/* navigation */  
.ice_filter {
	position:relative;
	z-index:98;}
	
	.ice_filter_overlay {
	background-image: url(images/loading.gif);
	background-repeat:no-repeat;
	background-position:center center;
	background-color:rgba(255,255,255,.8);
	position:absolute;
	z-index:99;
	width:100%;
	height:100%;
	left:0;
	top:0;}
	
		ul.ice_filter_nav {
			margin:0;
			list-style:none;
			float:left;
			padding:0;
			border-left:1px solid #D9D9D9;}
			
			ul.ice_filter_nav li{
				text-decoration:none;
				float:left;}
				
				ul.ice_filter_nav li a {
					background-color:#eee;
					color:#555;
					margin:0;
					border:1px solid #D9D9D9;
					border-left:none;
					padding:6px 14px;
					display:block;
					float:left;}
					
					ul.ice_filter_nav li a:hover {
						text-decoration:none;
						color:#111;
						background:#E3E3E3}
					
					ul.ice_filter_nav li.current a{
						color:#111;
						background:#E3E3E3}




/* Items */
.ice_filter_items {
	clear:both;}
	
	.ice_filter_items .ice_filter_item {
		padding:30px 0 0}
	
		.ice_filter_items .ice_filter_item img {
			display:block;
			margin:0 auto 0;}
	
	
/* Fix Margins */
.ice_filter_items .row-fluid > .span2:nth-child(6n+1) {
	margin-left:0!important}
	
.ice_filter_items .row-fluid > .span3:nth-child(4n+1) {
	margin-left:0!important}	
	
.ice_filter_items .row-fluid > .span4:nth-child(3n+1) {
	margin-left:0!important}		

.ice_filter_items .row-fluid > .span6:nth-child(2n+1) {
	margin-left:0!important}		
	
/* responsive */
@media (max-width: 767px) {
	
	ul.ice_filter_nav { float:none; border-top:1px solid #D9D9D9;}	
		
		ul.ice_filter_nav li { float:none; display:block}
			
			ul.ice_filter_nav li a { float:none; display:block; border:1px solid #D9D9D9; border-top:none;}
	
}
		

