/* BACKEND */

/* Basic Options */
ICE_CAROUSEL_THEME_LABEL="Select Theme"
ICE_CAROUSEL_THEME_DESC="Select a theme to use for IceCarousel Module"
ICE_CAROUSEL_ITEMWIDTH_LABEL="Item Width"
ICE_CAROUSEL_ITEMWIDTH_DESC="Box-model width of individual carousel items, including horizontal borders and padding"
ICE_CAROUSEL_RENDERTHUMB_LABEL="Render Thumbnails"
ICE_CAROUSEL_RENDERTHUMB_DESC="Whether to render thumbnail via the resize php function"
ICE_CAROUSEL_MAIN_WIDTH_LABEL="Image Width"
ICE_CAROUSEL_MAIN_WIDTH_DESC="Enter the width value in pixel for one image"
ICE_CAROUSEL_MAIN_HEIGHT_LABEL="Image Height"
ICE_CAROUSEL_MAIN_HEIGHT_DESC="Enter the height value in pixel for one image"
ICE_CAROUSEL_IMAGE_QUANLITY_LABEL="Image quanlity"
ICE_CAROUSEL_IMAGE_QUANLITY_DESC="Select the propriate value (from 0-100) for the generated images"
ICE_CAROUSEL_SOURCE="Data Source"
ICE_CAROUSEL_SOURCE_DESC="Choose a source to get the list of articles"

/* Content Options */
ICE_CAROUSEL_MOD_CAROSUEL_FIELD_GROUP_CONTENT_LABEL="Content Options"
ICE_CAROUSEL_SOURCE_FROM="Source from"
ICE_CAROUSEL_SOURCE_FROM_DESC="Choose which option you like to take articles from :"
ICE_CAROUSEL_JCATEGORY_LABEL="Category"
ICE_CAROUSEL_MOD_CATEGORY_DESC="Select the wanted categories and the module will display a list of articles from these categories"
ICE_CAROUSEL_JOPTION_ALL_CATEGORIES="All categories"
ICE_CAROUSEL_ARTICLES_ID_LABEL="Article IDs"
ICE_CAROUSEL_ARTICLES_ID_DESC="Put ID of Artiles with format: id, id2, id3"
ICE_CAROUSEL_MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Order Results"
ICE_CAROUSEL_MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Select the order in which you want the query results to be presented"
ICE_CAROUSEL_MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING_ASC="Ordering - Ascending"
ICE_CAROUSEL_MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING_DESC="Ordering - Descending"
ICE_CAROUSEL_MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE_ASC="Date - Ascending"
ICE_CAROUSEL_MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE_DESC="Date - Descending"
ICE_CAROUSEL_MOD_ARTICLES_NEWS_FIELD_ORDERING_HITS_ASC="Hits - Ascending"
ICE_CAROUSEL_MOD_ARTICLES_NEWS_FIELD_ORDERING_HITS_DESC="Hits - Descending"
ICE_CAROUSEL_MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Random"
ICE_CAROUSEL_LIMIT_ITEMS="Limit Items"
ICE_CAROUSEL_LIMIT_ITEMS_DESC="You may limit the maximun articles that will display on the module"
ICE_CAROUSEL_TITLE_MAX_CHARS_LABEL="Description Max Chars"
ICE_CAROUSEL_TITLE_MAX_CHARS_DESC="In the Description Area enter the Maximum number of Charecters that you want to display"
ICE_CAROUSEL_DISPLAY_CAPTION_LABEL="Display caption"
ICE_CAROUSEL_DISPLAY_CAPTION_DESC="Show/Hide caption for each image of icecarousel"
ICE_CAROUSEL_DESCIPTION_MAX_CHARS_LABEL="Description Max Chars"
ICE_CAROUSEL_DESCIPTION_MAX_CHARS_DESC="In the Description Area enter the Maximum number of Charecters that you want to display"
ICE_CAROUSEL_STRIP_TAGS_LABEL="Strip HTML Tags"
ICE_CAROUSEL_STRIP_TAGS_DESC="Remove the HTML Tags by enabling this feature"
ICE_CAROUSEL_REAMORE_SHOW_LABEL="Enable Readmore"
ICE_CAROUSEL_REAMORE_SHOW_DESC="Whether to Enable Readmore"
ICE_CAROUSEL_JYES="Yes"
ICE_CAROUSEL_JNO="No"

/* Module Item Settings */
COM_MODULES_ITEM_SETTING_FIELDSET_LABEL="Item setting"
ICE_CAROUSEL_AUTO_START_LABEL="AutoPlay"
ICE_CAROUSEL_AUTO_START_DESC="Whether to allow the module to play automatically"
ICE_CAROUSEL_SLIDESHOWSPEED_LABEL="Slideshow Speed"
ICE_CAROUSEL_SLIDESHOWSPEED_DESC="Set the speed of the slideshow cycling, in milliseconds"
ICE_CAROUSEL_DISPLAY_ARROWS_LABEL="Display arrows"
ICE_CAROUSEL_DISPLAY_ARROWS_DESC="Show/hide navigation arrows"
ICE_CAROUSEL_DISPLAY_BULLETS_LABEL="Display bullets"
ICE_CAROUSEL_DISPLAY_BULLETS_DESC="Show/hide navigation bullets"
ICE_CAROUSEL_PAUSEONHOVER_LABEL="Pauose On Hover"
ICE_CAROUSEL_PAUSEONHOVER_DESC="Pause the slideshow when hovering over slider, then resume when no longer hovering"
ICE_CAROUSEL_ANIMATIONSPEED_LABEL="Animation Speed"
ICE_CAROUSEL_ANIMATIONSPEED_DESC="Set the speed of animations, in milliseconds"
ICE_CAROUSEL_ANIMATION_LABEL="Animation Easing"
ICE_CAROUSEL_ANIMATION_DESC="Determines the easing method used in jQuery transitions"
ICE_CAROUSEL_SHOWTITLE="Show Title"
ICE_CAROUSEL_SHOWTITLE_DESC="Chose If You want to show title or no"
ICE_CAROUSEL_SHOWDESCRIPTION="Show Description"
ICE_CAROUSEL_SHOWDESCRIPTION_DESC="Chose if you want to show description or no"
ITEM_OPTIONS="Item Options"

/* Advanced Options */
ICE_CAROUSEL_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
ICE_CAROUSEL_PARAMMODULECLASSSUFFIX_DESC="A Suffix To Be Applied To The Css Class Of The Module (table.moduletable).<br/> This Allows Individual Module Styling"
ICE_CAROUSEL_CACHING_LABEL="Select the cache options"
ICE_CAROUSEL_CACHING_DESC="Select the cache options"
ICE_CAROUSEL_CACHE_TIME_LABEL="Cache Time"
